# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'trillZone' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for trillZone
  
  pod 'GoogleSignIn'
  pod 'GooglePlaces'
  pod 'Google/SignIn'
  pod 'FBSDKLoginKit'

  pod ‘Firebase/Core’
  pod ‘Firebase/Messaging’

  pod 'lottie-ios'
  pod "TOMSMorphingLabel", "~> 0.5"
  pod 'iCarousel'
  pod 'ISHPullUp'

#pod 'LTMorphingLabel',:git => ‘https://github.com/lexrus/LTMorphingLabel.git’, :branch #=> ‘swift3’

  pod 'SDWebImage', '~> 4.3'

  target 'trillZoneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'trillZoneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
